# Domain of your Hitobito instance (e.g. demo.hitobito.com)
HITOBITO_INSTANCE=demo.hitobito.com

# The api token must have access to the `events` scope
HITOBITO_API_TOKEN=your_top_secret_token

# ID of the top level group, all events in that group (and in subgroups) will be synced
HITOBITO__GROUP_ID=1

# We use a redis database to store the last sync time
REDIS_HOST=redis_cache
REDIS_PASSWORD=your_top_secret_password
REDIS_PORT=6379