# Domain of your Hitobito instance (production: cevi.puzzle.ch)
HITOBITO_INSTANCE=cevi.puzzle.ch

# The api token must have access to the `events` scope
HITOBITO_API_TOKEN=your_top_secret_token

# ID of the top level group, all events in that group (and in subgroups) will be synced, usually 1
HITOBITO__GROUP_ID=1

# We use a redis database to store the last sync time
REDIS_HOST=redis_cache
REDIS_PASSWORD=your_top_secret_password
REDIS_PORT=6379
